
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1645390739844;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">css((.collection_radio_buttons,None)).findAll.transform.exists, found nothing<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'RecordedSimulation',
data: [
  [1645390745000,1],[1645390746000,1],[1645390747000,1],[1645390748000,1],[1645390749000,1],[1645390750000,1],[1645390751000,1],[1645390752000,1],[1645390753000,1],[1645390754000,1],[1645390755000,1],[1645390756000,2],[1645390757000,2],[1645390758000,2],[1645390759000,2],[1645390760000,2],[1645390761000,2],[1645390762000,2],[1645390763000,2],[1645390764000,2],[1645390765000,2],[1645390766000,2],[1645390767000,2],[1645390768000,3],[1645390769000,3],[1645390770000,3],[1645390771000,3],[1645390772000,3],[1645390773000,3],[1645390774000,3],[1645390775000,3],[1645390776000,3],[1645390777000,3],[1645390778000,3],[1645390779000,3],[1645390780000,4],[1645390781000,4],[1645390782000,4],[1645390783000,4],[1645390784000,4],[1645390785000,4],[1645390786000,4],[1645390787000,4],[1645390788000,4],[1645390789000,4],[1645390790000,4],[1645390791000,4],[1645390792000,4],[1645390793000,4],[1645390794000,4],[1645390795000,4],[1645390796000,4],[1645390797000,4],[1645390798000,4],[1645390799000,4],[1645390800000,4],[1645390801000,4],[1645390802000,3],[1645390803000,3],[1645390804000,3],[1645390805000,3],[1645390806000,3],[1645390807000,3],[1645390808000,3],[1645390809000,3],[1645390810000,3],[1645390811000,3],[1645390812000,3],[1645390813000,3],[1645390814000,2],[1645390815000,2],[1645390816000,2],[1645390817000,2],[1645390818000,2],[1645390819000,2],[1645390820000,2],[1645390821000,2],[1645390822000,2],[1645390823000,2],[1645390824000,2],[1645390825000,2],[1645390826000,1],[1645390827000,1],[1645390828000,1],[1645390829000,1],[1645390830000,1],[1645390831000,1],[1645390832000,1],[1645390833000,1],[1645390834000,1],[1645390835000,1],[1645390836000,1],[1645390837000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['213', '230', '248', '266', '283', '301', '319', '336', '354', '372', '389', '407', '425', '442', '460', '478', '495', '513', '531', '548', '566', '584', '601', '619', '637', '654', '672', '690', '707', '725', '743', '760', '778', '796', '813', '831', '849', '866', '884', '902', '919', '937', '955', '972', '990', '1008', '1025', '1043', '1061', '1078', '1096', '1113', '1131', '1149', '1166', '1184', '1202', '1219', '1237', '1255', '1272', '1290', '1308', '1325', '1343', '1361', '1378', '1396', '1414', '1431', '1449', '1467', '1484', '1502', '1520', '1537', '1555', '1573', '1590', '1608', '1626', '1643', '1661', '1679', '1696', '1714', '1732', '1749', '1767', '1785', '1802', '1820', '1838', '1855', '1873', '1891', '1908', '1926', '1944', '1961'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  62.22,8.88,6.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22,0.0,4.44,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.22
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  8.88,2.22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1645390745,[1970,1970,1970,1970,1970,1970,1970,1970,1970,1970]],[1645390746,null],[1645390747,null],[1645390748,null],[1645390749,null],[1645390750,null],[1645390751,null],[1645390752,[221,221,221,221,221,221,221,221,221,221]],[1645390753,null],[1645390754,null],[1645390755,null],[1645390756,null],[1645390757,[217,218,219,552,619,685,752,819,872,886]],[1645390758,null],[1645390759,null],[1645390760,null],[1645390761,null],[1645390762,[221,221,221,221,221,221,221,221,221,221]],[1645390763,null],[1645390764,null],[1645390765,null],[1645390766,null],[1645390767,[215,219,224,229,230,231,232,233,233,234]],[1645390768,null],[1645390769,[879,879,879,879,879,879,879,879,879,879]],[1645390770,null],[1645390771,null],[1645390772,[211,213,215,217,217,217,218,218,218,219]],[1645390773,null],[1645390774,[206,206,206,206,206,206,206,206,206,206]],[1645390775,null],[1645390776,null],[1645390777,null],[1645390778,null],[1645390779,[215,218,222,225,226,226,227,228,228,229]],[1645390780,null],[1645390781,[845,845,845,845,845,845,845,845,845,845]],[1645390782,[206,206,206,206,206,206,206,206,206,206]],[1645390783,null],[1645390784,null],[1645390785,null],[1645390786,[206,206,206,206,206,206,206,206,206,206]],[1645390787,null],[1645390788,null],[1645390789,null],[1645390790,null],[1645390791,[214,217,219,224,226,228,230,232,234,235]],[1645390792,null],[1645390793,[902,902,902,902,902,902,902,902,902,902]],[1645390794,[210,210,211,211,211,211,211,211,211,212]],[1645390795,null],[1645390796,null],[1645390797,null],[1645390798,[207,207,207,207,207,207,207,207,207,207]],[1645390799,null],[1645390800,null],[1645390801,[210,220,231,242,244,246,248,250,252,253]],[1645390802,null],[1645390803,[208,208,209,209,209,209,209,209,209,210]],[1645390804,null],[1645390805,null],[1645390806,[240,243,247,250,251,251,252,253,253,254]],[1645390807,null],[1645390808,null],[1645390809,null],[1645390810,null],[1645390811,null],[1645390812,null],[1645390813,[204,205,207,209,209,209,210,210,210,211]],[1645390814,null],[1645390815,null],[1645390816,null],[1645390817,null],[1645390818,[217,220,223,226,226,227,227,228,228,229]],[1645390819,null],[1645390820,null],[1645390821,null],[1645390822,null],[1645390823,null],[1645390824,null],[1645390825,[216,217,218,219,220,220,220,220,220,221]],[1645390826,null],[1645390827,null],[1645390828,null],[1645390829,null],[1645390830,null],[1645390831,null],[1645390832,null],[1645390833,null],[1645390834,null],[1645390835,null],[1645390836,null],[1645390837,[205,206,208,210,210,210,211,211,211,212]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1645390745,[1,0, 1]],[1645390746,[0,0, 0]],[1645390747,[0,0, 0]],[1645390748,[0,0, 0]],[1645390749,[0,0, 0]],[1645390750,[0,0, 0]],[1645390751,[0,0, 0]],[1645390752,[1,0, 1]],[1645390753,[0,0, 0]],[1645390754,[0,0, 0]],[1645390755,[0,0, 0]],[1645390756,[0,0, 0]],[1645390757,[3,0, 3]],[1645390758,[0,0, 0]],[1645390759,[0,0, 0]],[1645390760,[0,0, 0]],[1645390761,[0,0, 0]],[1645390762,[1,0, 1]],[1645390763,[0,0, 0]],[1645390764,[0,0, 0]],[1645390765,[0,0, 0]],[1645390766,[1,1, 0]],[1645390767,[2,0, 2]],[1645390768,[0,0, 0]],[1645390769,[1,0, 1]],[1645390770,[0,0, 0]],[1645390771,[0,0, 0]],[1645390772,[2,0, 2]],[1645390773,[0,0, 0]],[1645390774,[1,0, 1]],[1645390775,[0,0, 0]],[1645390776,[1,1, 0]],[1645390777,[0,0, 0]],[1645390778,[0,0, 0]],[1645390779,[2,0, 2]],[1645390780,[0,0, 0]],[1645390781,[1,0, 1]],[1645390782,[2,0, 2]],[1645390783,[0,0, 0]],[1645390784,[0,0, 0]],[1645390785,[0,0, 0]],[1645390786,[1,0, 1]],[1645390787,[0,0, 0]],[1645390788,[1,1, 0]],[1645390789,[0,0, 0]],[1645390790,[0,0, 0]],[1645390791,[4,0, 4]],[1645390792,[0,0, 0]],[1645390793,[1,0, 1]],[1645390794,[2,0, 2]],[1645390795,[0,0, 0]],[1645390796,[0,0, 0]],[1645390797,[0,0, 0]],[1645390798,[1,0, 1]],[1645390799,[0,0, 0]],[1645390800,[1,1, 0]],[1645390801,[2,0, 2]],[1645390802,[0,0, 0]],[1645390803,[2,0, 2]],[1645390804,[0,0, 0]],[1645390805,[0,0, 0]],[1645390806,[2,0, 2]],[1645390807,[0,0, 0]],[1645390808,[0,0, 0]],[1645390809,[0,0, 0]],[1645390810,[0,0, 0]],[1645390811,[0,0, 0]],[1645390812,[1,1, 0]],[1645390813,[2,0, 2]],[1645390814,[0,0, 0]],[1645390815,[0,0, 0]],[1645390816,[0,0, 0]],[1645390817,[0,0, 0]],[1645390818,[2,0, 2]],[1645390819,[0,0, 0]],[1645390820,[0,0, 0]],[1645390821,[0,0, 0]],[1645390822,[0,0, 0]],[1645390823,[0,0, 0]],[1645390824,[0,0, 0]],[1645390825,[2,0, 2]],[1645390826,[0,0, 0]],[1645390827,[0,0, 0]],[1645390828,[0,0, 0]],[1645390829,[0,0, 0]],[1645390830,[0,0, 0]],[1645390831,[0,0, 0]],[1645390832,[0,0, 0]],[1645390833,[0,0, 0]],[1645390834,[0,0, 0]],[1645390835,[0,0, 0]],[1645390836,[0,0, 0]],[1645390837,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1645390745,[0,0, 0]],[1645390746,[0,0, 0]],[1645390747,[1,0, 1]],[1645390748,[0,0, 0]],[1645390749,[0,0, 0]],[1645390750,[0,0, 0]],[1645390751,[0,0, 0]],[1645390752,[1,0, 1]],[1645390753,[0,0, 0]],[1645390754,[0,0, 0]],[1645390755,[0,0, 0]],[1645390756,[0,0, 0]],[1645390757,[2,0, 2]],[1645390758,[1,0, 1]],[1645390759,[0,0, 0]],[1645390760,[0,0, 0]],[1645390761,[0,0, 0]],[1645390762,[1,0, 1]],[1645390763,[0,0, 0]],[1645390764,[0,0, 0]],[1645390765,[0,0, 0]],[1645390766,[0,0, 0]],[1645390767,[3,1, 2]],[1645390768,[0,0, 0]],[1645390769,[0,0, 0]],[1645390770,[1,0, 1]],[1645390771,[0,0, 0]],[1645390772,[2,0, 2]],[1645390773,[0,0, 0]],[1645390774,[1,0, 1]],[1645390775,[0,0, 0]],[1645390776,[0,0, 0]],[1645390777,[1,1, 0]],[1645390778,[0,0, 0]],[1645390779,[2,0, 2]],[1645390780,[0,0, 0]],[1645390781,[0,0, 0]],[1645390782,[3,0, 3]],[1645390783,[0,0, 0]],[1645390784,[0,0, 0]],[1645390785,[0,0, 0]],[1645390786,[1,0, 1]],[1645390787,[0,0, 0]],[1645390788,[0,0, 0]],[1645390789,[1,1, 0]],[1645390790,[0,0, 0]],[1645390791,[3,0, 3]],[1645390792,[1,0, 1]],[1645390793,[0,0, 0]],[1645390794,[3,0, 3]],[1645390795,[0,0, 0]],[1645390796,[0,0, 0]],[1645390797,[0,0, 0]],[1645390798,[1,0, 1]],[1645390799,[0,0, 0]],[1645390800,[0,0, 0]],[1645390801,[2,1, 1]],[1645390802,[1,0, 1]],[1645390803,[2,0, 2]],[1645390804,[0,0, 0]],[1645390805,[0,0, 0]],[1645390806,[2,0, 2]],[1645390807,[0,0, 0]],[1645390808,[0,0, 0]],[1645390809,[0,0, 0]],[1645390810,[0,0, 0]],[1645390811,[0,0, 0]],[1645390812,[0,0, 0]],[1645390813,[2,1, 1]],[1645390814,[1,0, 1]],[1645390815,[0,0, 0]],[1645390816,[0,0, 0]],[1645390817,[0,0, 0]],[1645390818,[2,0, 2]],[1645390819,[0,0, 0]],[1645390820,[0,0, 0]],[1645390821,[0,0, 0]],[1645390822,[0,0, 0]],[1645390823,[0,0, 0]],[1645390824,[0,0, 0]],[1645390825,[1,0, 1]],[1645390826,[1,0, 1]],[1645390827,[0,0, 0]],[1645390828,[0,0, 0]],[1645390829,[0,0, 0]],[1645390830,[0,0, 0]],[1645390831,[0,0, 0]],[1645390832,[0,0, 0]],[1645390833,[0,0, 0]],[1645390834,[0,0, 0]],[1645390835,[0,0, 0]],[1645390836,[0,0, 0]],[1645390837,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 40.0, color: '#A0B228'},{name: 'KO', y: 5.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
